# SuppliersMicroservice

./: README.md  RestockingMicroService.sln
.github/workflows/: master_restockingmicroservice.yml
RestockingMicroService/: Program.cs  RestockingMicroService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestockingMicroService.Test/: RestockFakeTests.cs  RestockingMicroService.Test.csproj  RestocksControllerTests.cs  SupplierControllerTEsts.cs  SupplierFakeTests.cs  UnitTest1.cs
RestockingMicroService/Controllers/: RestocksController.cs  SuppliersController.cs
RestockingMicroService/Data/: Products.cs  RestockingMicroServiceContext.cs  Restocks.cs  Suppliers.cs
RestockingMicroService/Migrations/: 20210107220111_Initial.Designer.cs  20210107220111_Initial.cs  20210108133030_Attempt2.Designer.cs  20210108133030_Attempt2.cs  20210108202755_Creation.Designer.cs  20210108202755_Creation.cs  RestockingMicroServiceContextModelSnapshot.cs
RestockingMicroService/Properties/: launchSettings.json  serviceDependencies.RestockingMicroservice - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RestockingMicroService/Properties/ServiceDependencies/RestockingMicroservice - Web Deploy/: mssql1.arm.json  profile.arm.json
RestockingMicroService/Proxies/: RestockFakeProxy.cs  RestocksInterface.cs  RestocksRealProxy.cs  SupplierInterface.cs  SupplierRealProxy.cs  SuppliersFakeProxy.cs
